{
	"name": "lukaskleinschmidt/kirby-type-hints",
	"description": "Kirby Type Hints",
	"license": "MIT",
	"type": "kirby-plugin",
	"authors": [
		{
			"name": "Lukas Kleinschmidt",
			"email": "contact@kleinschmidt.mozmail.com"
		}
	],
	"require": {
        "php": "^8.2",
		"getkirby/composer-installer": "^1.2",
		"phpdocumentor/reflection-docblock": "^5.3"
	},
    "autoload": {
        "psr-4": {
            "LukasKleinschmidt\\TypeHints\\": "src/"
        }
    },
	"config": {
		"allow-plugins": {
			"getkirby/composer-installer": true
		}
	}
}
